{
  "outputDirectory": ".vercel/output/static",
  "crons": [
    { "path": "/api/public/cron/followups", "schedule": "*/15 * * * *" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}